<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/angular.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/onsenui.js"></script>
    <script src="js/onsenui.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
</head>
<body >
<ons-page>
    <ons-toolbar>
        <div class="center">Carousel with List</div>
    </ons-toolbar>

    <p style="text-align: center; color: #999; font-size: 14px;">Swipe left to draw action menu.</p>

    <ons-list>
        <ons-list-item class="list-item" ng-repeat="a in [1,2,3,4,5]" >
            <ons-carousel swipeable style="height: 72px; width: 100%;" initial-index="1" auto-scroll data-ride="carousel">
                <ons-carousel-item class="list-action-menu">
                    list action menu
                </ons-carousel-item>
                <ons-carousel-item class="list-action-item">
                    <ons-row>
                        <ons-col width="52px" style="padding: 10px 0 0 0;">
                            <div style="width: 42px; height: 42px; background-color: #ccc; border-radius: 6px;"></div>
                        </ons-col>
                        <ons-col>
                            <div class="name">
                                Lorem ipsum
                            </div>
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
            </ons-carousel>
        </ons-list-item>
    </ons-list>
</ons-page>

<script>
    ons.bootstrap();

</script>
<style>
    .list-item {
        padding: 0;
        height: 72px;
    }

    .list-action-menu {
        background-color: #aaa;
        color: white;
        padding: 0 12px;
        box-sizing: border-box;
        line-height: 72px;
    }

    .list-action-menu:active {
        background-color: #666;
    }

    .list-action-item {
        padding: 0 12px;
        box-sizing: border-box;
    }

    .name {
        margin-top: 10px;
        line-height: 1.2;
    }

    .desc {
        line-height: 1.2;
        font-size: 14px;
        color: #999;
    }
</style>
</body>
</html>